# twittermusicbot

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  twitter-tokens.json.secret
.gitsecret/keys/: pubring.kbx  pubring.kbx~  trustdb.gpg
.gitsecret/paths/: mapping.cfg
src/: AudioPlayer.py  Controller.py  DownloadYT.py  SearchAndDownload.py  SocketReceiver.py  SocketSender.py  TweetText.py  Twitter.py  __init__.py  logfile.txt  required-modules.txt
src/old/: DownloadPL.py  DownloadYT.py  PlayMusic.py  README.md  TweetText.py  TwitterMonitor.py  clearqueue.py  launcher.py
