apply plugin: 'base'

task srcZip(type: Zip) {
    classifier = 'src'
    from projectDir
    include 'src/**/*'
}

task buildDockerImage(type: Exec) {
    dependsOn srcZip
    workingDir "${projectDir}"
    executable "docker"
    args "build", ".", "--tag", "${tagName}:${version}"
}

task stopDockerContainer(type: Exec) {
    workingDir "${projectDir}"
    executable "docker"
    args "container", "stop", "${tagName}"
    ignoreExitValue true
}

task removeDockerContainer(type: Exec) {
    dependsOn stopDockerContainer
    workingDir "${projectDir}"
    executable "docker"
    args "container", "rm", "${tagName}"
    ignoreExitValue true
}

task removeDockerImage(type: Exec) {
    dependsOn removeDockerContainer
    workingDir "${projectDir}"
    executable "docker"
    args "image", "rm", "${tagName}:${version}"
    ignoreExitValue true
}

task deployDockerContainer(type: Exec) {
    dependsOn build
    workingDir "${projectDir}"
    executable "docker"
    args "run", "-d", "--name", "${tagName}", "${tagName}:${version}"
}

task run {
    dependsOn clean, deployDockerContainer
}

build.dependsOn buildDockerImage, srcZip
clean.dependsOn removeDockerImage
