apply plugin: 'base'

task srcZip(type: Zip){
    classifier = 'src'
    from projectDir
    include 'src/**/*'
}

task buildDockerImage(type: Exec){
    dependsOn srcZip
    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
        commandLine 'cmd', '/c', "docker build . --tag ${tagName}:${version}"
    } else {
        commandLine "docker build . --tag ${tagName}:${version}"
    }
}

task runDockerImage(type: Exec) {
    dependsOn buildDockerImage
    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
        commandLine 'cmd', '/c', "docker run --name ${tagName} ${tagName}:${version}"
    } else {
        commandLine "docker run -rm --name ${tagName} ${tagName}:${version}"
    }
}

task stopDockerContainer(type: Exec){
    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
        commandLine 'cmd', '/c', "docker container stop ${tagName}:${version} > nul 2> nul"
    } else {
        commandLine "docker container stop ${tagName}:${version}  || true"
    }
}

task removeDockerImage(type: Exec){
    dependsOn stopDockerContainer
    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
        commandLine 'cmd', '/c', "docker image rm ${tagName}:${version}  > nul 2> nul"
    } else {
        commandLine "docker image rm ${tagName}:${version}  || true"
    }
}

build.dependsOn srcZip
build.dependsOn buildDockerImage
clean.dependsOn stopDockerContainer
clean.dependsOn removeDockerImage